<HTML>

	<HEAD>
		<META Name = "Generator" Content = "About Muhammad Wasif's LibrarySystem">
		<TITLE>About---Muhammad Wasif's LibrarySystem</TITLE>
	</HEAD>

<BODY>

	<H2>About Muhammad Wasif's LibrarySystem</H2><HR NoShade Size = 3><BR>
	<P>
	<B>Hello Friends!</B><BR><BR>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	Muhammad Wasif's LibrarySystem Program is made in JDK 1.4. It Included many features which not only atract 
	users of it but also inspires the programmars who want to make good <B><I>Desktop Applications in Java</B></I>. 
	I made the program after getting very very good response from users of 
	<A Href = "http://www.planet-source-code.com" Target = _blank>www.planet-source-code.com</A> who not only 
	download my program 
	<A Href = "http://www.planet-source-code.com/vb/scripts/ShowCode.asp?txtCodeId=3994&lngWld=2" Target = _Blank>
	Complete BankSystem</A> 
	but gave me very useful suggestions & comments on it which encourage me so much, very very thanks to all of them.
	<BR><BR>
	<B>Special Acknowledgement:</B><BR><BR>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	I want to Special Thanks to 
	<A Href = "http://www.planet-source-code.com" Target = _blank>www.planet-source-code.com</A> 
	Where from I got solutions whenever I feel any problem while working in Java.<BR><BR>
	<B>Please!</B><BR><BR>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	After using it reply me how you rank it. All the Suggestions & Comments mostly I want to received 
	from you help me not to better this Application but better my Aproach on Proffesional Programming 
	in Java too.</P>
	<B>Thank You & Enjoy Working in Muhammad Wasif's LibrarySystem.</B><BR><BR>
	<I>Mohammad Wasif Javed</I> (Author of Muhammad Wasif's LibrarySystem)<BR><BR>
	<A Href = "Library.htm">Back</A>
</BODY>

</HTML>
