<HTML>

	<HEAD>
		<META Name = "Generator" Content = "Credits">
		<TITLE>Muhammad Wasif's LibrarySystem---Credits</TITLE>
	</HEAD>

<BODY>
	<H1>Muhammad Wasif's LibrarySystem Credits</H1>
	<HR NoShade Size = 3>
	<P>
	<B>Hello Friends!</B><BR>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	I'm Muhammad Wasif Javed Student of BCS made this Program in JDK 1.4. 
	Special Thanks to all of them who gave me their comments on my Program 
	
	<A Href = "http://www.planet-source-code.com/vb/scripts/ShowCode.asp?txtCodeId=3994&lngWld=2" Target = _Blank>
	Complete BankSystem</A> 

	and appreciate all of my effort on making this program. Some of them give me Important Suggestions 
	and Ideas too which I like so much So Very Very Thanks to all of You.<BR>
	I work very hard to make it more good Program than my previous program so It fulfill not only mine 
	but all of your requirments too. Special Thanks to <B><I>Almighty Allah</B></I> 
	because of him I got success and think that I've done well.<BR><BR>
	<B>Please!</B><BR>
	After using it reply me how you rank it. All the Suggestions & Comments mostly I want to received 
	from you help me not to better this Application but better my Aproach on Proffesional Programming too. 
	<BR><BR><B><I>My Personel Biodata is given below :-</B></I>
	</P>

	<TABLE Border = 0 CellPadding = 5 CellSpacing = 1>
		<TR>
			<TD>
				<B>Name :
			<TD>
				Muhammad Wasif Javed
		</TR>
		<TR>
			<TD>
				<B>Father Name :
			<TD>
				Muhammad Javed Masood
		</TR>
		<TR>
			<TD>
				<B>Date of Birth :
			<TD>
				16th Feb, 1983.
		</TR>
		<TR>
			<TD>
				<B>Education :
			<TD>
				FSc (PreMedical) & Currently Student of BCS.
		</TR>
		<TR>
			<TD>
				<B>Objectives :
			<TD>
				Want to be good in every Life Department.
		</TR>
		<TR>
			<TD>
				<B>Hobbies :
			<TD>
				Playing Cricket, Reading Books & Working on Computer.
		</TR>
		<TR>
			<TD>
				<B>Contact No. :
			<TD>
				Mobile : 0320-4606274
		</TR>
		<TR>
			<TD>
				<B>E-mail Me :
			<TD>
			<A Href = "mailto:wasijaved@yahoo.com" Target = _Blank>wasijaved@yahoo.com</A>
		</TR>
	</TABLE><BR>

	<CENTER>Copyright � 2004 Mohammad Wasif Javed</B> - All Rights Reserved.</CENTER><BR>
	<A Href = "Library.htm">Back</A>

</BODY>

</HTML>