<HTML>
	<HEAD>
		<META Name = "Generator" Content = "LibrarySystem">
		<TITLE>Muhammad Wasif's LibrarySystem</TITLE>
	</HEAD>
<BODY>
	<H1>
		Muhammad Wasif's LibrarySystem
	</H1>
	<P>
		Welcome to the <B><I>Muhammad Wasif's LibrarySystem Help.</B></I>
		This LibrarySystem handles the low level Library Management easily.
		You can use it for your own purpose too by adding all of your books in it so every time when you wants 
		to take a look what kind of books you have you only need to run this program. Because of very Simple and 
		easily understandable GUI (Graphical User Interface) you may not have any problem while working in it.
		<BR><BR>
		Below the List of Help Topics to guide you how to work in it.
	</P>
	<H3><I>* Help Topics *</I></H3>
	<UL>
		<LI>
			<A Href = "Use.htm">How To Use ?</A>
		<LI>
			<A Href = "About.htm">About Muhammad Wasif's LibrarySystem</A>
		<LI>
			<A Href = "Credits.htm">Credits</A>
	</UL>
</BODY>
</HTML>