<HTML>

	<HEAD>
		<META Name = "Generator" Content = "Menus">
		<TITLE>Muhammad Wasif's LibrarySystem---Menu Structure</TITLE>
	</HEAD>

<BODY>

	<H2><A Name = "top">Muhammad Wasif's LibrarySystem Menus</A></H2>
	<HR SIZE = 5 Align = "Left" NoShade Width = "60%">

	<P>
	You will Find the following menus in Muhammad Wasif's LibrarySystem (some menus are always same in all applications). 
	<BR>Click on a menu for further information. 
	</P>

	<TABLE Border = 1 CellPadding = 5 CellSpacing = 1>
		<TR>
			<TD Align = Center>
				<B>Menu Name</B></A>
			<TD Align = Center>
				<B>Menu Detail</B>
		</TR>
		<TR>
			<TD>
				<A Href = "#file"><B>File</B></A>
			<TD>
				menu contains new Book, Member & Printing Options etc.
		</TR>
		<TR>
			<TD>
				<A Href = "#edit"><B>Edit</B></A>
			<TD>
				menu contains Issue Book, ReturnBook, Searching Options etc.
		</TR>
		<TR>
			<TD>
				<A Href = "#view"><B>View</B></A>
			<TD>
				menu for Viewing Books, Issue Books & Members.
		</TR>
		<TR>
			<TD>
				<A Href = "#opt"><B>Options</B></A>
			<TD>
				menu for Changing the Look of Program.
		</TR>
		<TR>
			<TD>
				<A Href = "#window"><B>Window</B></A>
			<TD>
				menu contains New User, Change Password & Close Windows Options etc.
		</TR>
	<TR>
		<TD>
			<A Href = "#help"><B>Help</B></A>
		<TD>
			Conatins Help (also contain Copyright Information).
	</TR>
	</TABLE><BR>

	<A Name = "file"><FONT SIZE = 3>File</FONT></A>
	<HR Size = 3 Align = "Left" NoShade Width = "60%">
	<A Href = "#top">Top of the Page</A>

	<TABLE Border = 1 CellPadding = 4 CellSpacing = 1>
		<TR>
			<TD>
				<B>Add New Book</B>
			<TD>
				Add New Book to LibrarySystem.
		</TR>
		<TR>
			<TD>
				<B>Add New Member</B>
			<TD>
				Create New Member of LibrarySystem.
		</TR>
		<TR>
			<TD>
				<B>Print Book Record</B>
			<TD>
				Print the Book Record Which is in LibrarySystem.
		</TR>
		<TR>
			<TD>
				<B>Print Member Record</B>
			<TD>
				Print LibrarySystem's Member Record.
		</TR>
		<TR>
			<TD>
				<B>Print Issue Book Record</B>
			<TD>
				Print the Issue Book Record Which is Issue to a Member.
		</TR>
		<TR>
			<TD>
				<B>Quit LibrarySystem?</B>
			<TD>
				To Quit the LibrarySystem Program.
		</TR>
	</TABLE><BR>

	<A Name = "edit"><FONT Size = 3>Edit</FONT></A>
	<HR Size = 3 Align = "Left" NoShade Width = "60%">
	<A Href = "#top">Top of the Page</A>

	<TABLE Border = 1 CellPadding = 4 CellSpacing = 1>
		<TR>
			<TD>
				<B>Issue Book</B>
			<TD>
				Issue the Book to a Member of LibrarySystem.
		</TR>
		<TR>
			<TD>
				<B>Return Book</B>
			<TD>
				Book Return By the Member of LibrarySystem.
		</TR>
		<TR>
			<TD>
				<B>Delete Book</B>
			<TD>
				Delete Book From LibrarySystem.
		</TR>
		<TR>
			<TD>
				<B>Delete Memebr</B>
			<TD>
				Delete Member From LibrarySystem.
		</TR>
		<TR>
			<TD>
				<B>Search Book</B>
			<TD>
				Search Book in LibrarySystem.
		</TR>
		<TR>
			<TD>
				<B>Search Member</B>
			<TD>
				Search Member in LibrarySystem.
		</TR>
	</TABLE><BR>

	<A Name = "view"><FONT Size = 3>View</FONT></A>
	<HR Size = 3 Align = "Left" NoShade Width = "60%">
	<A Href = "#top">Top of the Page</A>

	<TABLE Border = 1 CellPadding = 4 CellSpacing = 1>
		<TR>
			<TD>
				<B>View One By One</B>
			<TD>
				View Single Customer's Account Status Detail.
		</TR>
		<TR>
			<TD>
				<B>View All Customer</B>
			<TD>
				View All Customer Account Status Detail.
		</TR>
	</TABLE><BR>

	<A Name = "opt"><FONT Size = 3>Option</FONT></A>
	<HR Size = 3 Align = "Left" NoShade Width = "60%">
	<A Href = "#top">Top of the Page</A>

	<TABLE Border = 1 CellPadding = 4 CellSpacing = 1>
		<TR>
			<TD>
				<B>Change Background Color</B>
			<TD>
				Change the Back Color of Program.
		</TR>
		<TR>
			<TD>
				<B>Change Layout Style</B>
			<TD>
				Change the Layout of Program Completely.
		</TR>
		<TR>
			<TD>
				<B>Apply Theme</B>
			<TD>
				Apply Different Kinds of Looks to Program.
		</TR>
	</TABLE><BR>

	<A Name = "window"><FONT Size = 3>Window</FONT></A>
	<HR Size = 3 Align = "Left" NoShade Width = "60%">
	<A Href = "#top">Top of the Page</A>

	<TABLE Border = 1 CellPadding = 4 CellSpacing = 1>
		<TR>
			<TD>
				<B>Change Your Password</B>
			<TD>
				Change your Logon Password of Program.
		</TR>
		<TR>
			<TD>
				<B>Create New User</B>
			<TD>
				Create a New User of LibrarySystem.
		</TR>
		<TR>
			<TD>
				<B>Close Active Window</B>
			<TD>
				Close the Active Child Window inside Main Window.
		</TR>
		<TR>
			<TD>
				<B>Close All Windows</B>
			<TD>
				Close All the Child Windows inside Main Window.
		</TR>
	</TABLE><BR>

	<A Name = "help"><FONT SIZE = 3>Help</FONT></A>
	<HR Size = 3 Align = "Left" NoShade Width = "60%">
	<A Href = "#top">Top of the Page</A>

	<TABLE Border = 1 CellPadding = 4 CellSpacing = 1>
		<TR>
			<TD>
				<B>Help Contents</B>
			<TD>
				List of Program Help's Contents.
		</TR>
		<TR>
			<TD>
				<B>Shortcut Keys...</B>
			<TD>
				Help on Shortcut Keys of Program.
		</TR>
		<TR>
			<TD>
				<B>About LibrarySystem</B>
			<TD>
				Contains Program's Credits.
		</TR>
	</TABLE><BR>
	<A Href = "Use.htm">Back</A>&nbsp&nbsp&nbsp<A Href = "Library.htm">Home</A>

</BODY>
</HTML>
