<HTML>

	<HEAD>
		<META Name = "Generator" Content = "Use">
		<TITLE>Muhammad Wasif's LibrarySystem---How to Use ?</TITLE>
	</HEAD>

<BODY>

	<H2>How To Use Muhammad Wasif's LibrarySystem?</H2>
	<HR NoShade Size = 3>

	<P>
		Its Far to Easy To Use Muhammad Wasif's LibrarySystem As Compare To Other Programs Like it.<BR><BR>
		Because of Simple but <B><I>Understandable GUI</B></I> (Graphical User Interface) 
		User of This Program feel no Problem.<BR><BR>
		People Who Mostly Work on GUI based program feel no Problem in using This Program. 
		Because most of It's Structure is Similar to that Programs. Specialy The Menus Structure 
		of This Program You Find has The Most Common Options as All Other These Kinds Of 
		Applications have.<BR><BR>
		For Detail of Different Options & Menus of Bank System Click The Below Link.<BR><BR>

		<A Href = "Menus.htm">Menus of Muhammad Wasif's LibrarySystem</A><BR><BR>

		As many People uses Shortcut Keys from Keyboard for fast working in any Program in place 
		of mouse,Muhammad Wasif's LibrarySystem also has Shortcut Keys for them which can be view by 
		clicking the Below Link.<BR><BR>

		<A Href = "Keys.htm">Shortcut Keys of Muhammad Wasif's LibrarySystem</A><BR><BR>

	</P>

	<B>Thank You & Enjoy Working in Muhammad Wasif's LibrarySystem.</B><BR><BR>
	<I>Mohammad Wasif Javed</I> (Author of Muhammad Wasif's LibrarySystem)<BR><BR>
	<A Href = "Library.htm">Back</A>

</BODY>
</HTML>